algoritmo "Exercício 1 - CAP 9"
// Função :
// Autor :
// Data : 15/10/2017
// Seção de Declarações 
var
 a,b,c: real
 at: real
 aq: real
 as: real
inicio
    Escreva ("Forneça o valor de A: ")
    Leia (a)
    Escreva ("Forneça o valor de B ")
    Leia (b)
    Escreva ("Forneça o valor de C ")
    Leia (c)
    at <- ((a+b)/2)*(c)
    Escreval ("A área do trapezio é de:",at," unidades" )
    aq <- (b*b)
    Escreval ("A área do quadrado é de:",aq," unidades")
    as <- (6*c^2)
    Escreva ("A área da superfície é de:",as," unidades")
fimalgoritmo
