algoritmo "semnome"
// Função :
// Autor :
// Data : 18/10/2017
// Seção de Declarações 
var
   nota: inteiro
inicio
      Escreva ("Informe sua nota: ")
      Leia (nota)
      escolha nota
              caso 1,2
                   Escreva ("conceito E")
              caso 3,4,5
                   Escreva ("conceito D")
              caso 6,7
                   Escreva ("conceito C")
              caso 8,9
                   Escreva ("conceito B")
              caso 10
                   Escreva ("conceito A")
      fimescolha
fimalgoritmo
