algoritmo "contador"
// Função :
// Autor :
// Data : 10/11/2017
// Seção de Declarações 
var
   cont,n,s,maior,menor: inteiro
inicio
      cont <- 1
      s <- 0
      Enquanto (cont <= 5) faca
               Escreva ("Digite o", cont,"o. valor: ")
               leia (n)
                    se n < menor entao
                       menor <- N
                    fimse
                    se n > maior entao
                       maior <- N
                    fimse

               cont <- cont + 1
      s <- s+n
      fimEnquanto
      Escreval ("A soma dos valores é de",s," unidades.")
      Escreval ("O MAIOR número digitado foi:",maior)
      Escreva ("O MENOR número digitado foi:",menor)
fimalgoritmo
