algoritmo "Melhor Aluno"
// Função :
// Autor :
// Data : 10/11/2017
// Seção de Declarações 
var
   nome, melhor: caractere
   A, C, maior, N: Inteiro
inicio
      C <- 1
      Escreva ("Quantos alunos a turma tem? ")
      Leia (A)
           Enquanto (C <= A) faca
                    Escreval ("---------------")
                    Escreval ("ALUNO",C)
                    Escreva ("Nome: ")
                    Leia (nome)
                    Escreva ("Nota: " )
                    Leia (n)
                    Escreval ("---------------")
                         se n > maior entao
                           maior <- N
                           melhor <- nome
                         fimse
                    C <- C + 1
           FimEnquanto
           Escreva ("O melhor aluno(a) foi ",nome," com a nota",n)
fimalgoritmo
