algoritmo "semnome"
// Função :
// Autor :
// Data : 16/01/2018
// Seção de Declarações 
var
   N1,N2,N3,N4: real
procedimento soma(A,B:real)
var
   x: real
inicio
      x<-a+b
             Escreval ("A soma entre",A," e",B," é de:",x )
fimprocedimento
inicio
      Escreva ("Digite um numero: ")
      Leia (N1)
      Escreva ("Digite um numero: ")
      Leia (N2)
      Escreva ("Digite um numero: ")
      Leia (N3)
      Escreva ("Digite um numero: ")
      Leia (N4)
      soma (N1,N2)
      soma (N1,N3)
      soma (N1,N4)
      soma (N2,N3)
      soma (N2,N4)
      soma (N3,N4)
      soma (N1,N1)
      soma (N2,N2)
      soma (N3,N3)
      soma (N4,N4)
      
      

fimalgoritmo
